{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
# to know the actual content and what are there in appsetting.json you should check that file in the drive
